# Django设置
SECRET_KEY=your-secure-secret-key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,your-domain.com,192.168.2.75

# 数据库设置
DB_ENGINE=django.db.backends.mysql
DB_NAME=jianhui
DB_USER=jianhui
DB_PASSWORD=vq0zKAZQJUle7r1l
DB_HOST=mysql2.sqlpub.com
DB_PORT=3307

# CORS设置
# CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

# Celery设置
CELERY_BROKER_URL=redis://192.168.200.1:6379/0
CELERY_RESULT_BACKEND=redis://192.168.200.1:6379/0

# 邮件设置
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password
DEFAULT_FROM_EMAIL=your-email@example.com
